<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:tcg xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/5/main"><w:keymaps><w:keymap w:kcmPrimary="02DB"><w:wch w:val="000005B7"/></w:keymap><w:keymap w:kcmPrimary="02DD"><w:wch w:val="000005B8"/></w:keymap><w:keymap w:kcmPrimary="034E"><w:acd w:acdName="acd0"/></w:keymap></w:keymaps><w:toolbars><w:acdManifest><w:acdEntry w:acdName="acd0"/></w:acdManifest></w:toolbars><w:acds><w:acd w:argValue="AQAAAJ0A" w:acdName="acd0" w:fciIndexBasedOn="0065"/></w:acds></w:tcg>